"""
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""
# Первый вариант
a = str(input('Введите трехзначное число: '))
sum = int(a[0]) + int(a[1]) + int(a[2])
print(f"Сумма чисел треззначного числа равна {sum}")

# Второй вариант
a = int(input('Введите трехзначное число: '))
sum = (a % 10) + (a // 10 % 10) + (a // 100)
print(sum)
